[2024-02-11T23:01:48.909Z] Device registered - Device ID: Deepak, Device Type: Sensor
[2024-02-11T23:09:57.318Z] Device registered - Device ID: Device-1, Device Type: phone
[2024-02-11T23:10:13.364Z] Data received - Device ID: Bhanu, Data: temperature: 25
[2024-02-11T23:10:14.906Z] Data received - Device ID: Bhanu, Data: temperature: 25
[2024-02-11T23:10:16.156Z] Data received - Device ID: Bhanu, Data: temperature: 25
[2024-02-11T23:10:53.715Z] Device registered - Device ID: Device-2, Device Type: phonec
[2024-02-11T23:12:04.044Z] Data received - Device ID: Device-2, Data: temperature: 30
[2024-02-11T23:12:21.849Z] Command sent - Device ID: Device-2, Command: reset
[2024-02-11T23:22:42.255Z] Device registered - Device ID: Deepak, Device Type: sensor
[2024-02-11T23:23:32.685Z] Data received - Device ID: Deepak , Data: temperature: 25
[2024-02-11T23:23:51.452Z] Command sent - Device ID: Deepak, Command: restart
