<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Device Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>IoT Application</h1>

    <!-- Device Registration Form -->
    <form id="registrationForm">
      <h2>Register Device</h2>
      <label for="deviceId">Device ID:</label>
      <input type="text" id="deviceId" name="deviceId" required>

      <label for="deviceType">Device Type:</label>
      <input type="text" id="deviceType" name="deviceType" required>

      <button type="button" onclick="registerDevice()">Register Device</button>
    </form>

    <!-- Send Data Form -->
    <form id="dataForm">
      <h2>Send Data</h2>
      <label for="dataDeviceId">Device ID:</label>
      <input type="text" id="dataDeviceId" name="dataDeviceId" required>

      <label for="data">Data:</label>
      <input type="text" id="data" name="data" required>

      <button type="button" onclick="sendData()">Send Data</button>
    </form>

    <!-- Send Command Form -->
    <form id="commandForm">
      <h2>Send Command</h2>
      <label for="commandDeviceId">Device ID:</label>
      <input type="text" id="commandDeviceId" name="commandDeviceId" required>

      <label for="command">Command:</label>
      <input type="text" id="command" name="command" required>

      <button type="button" onclick="sendCommand()">Send Command</button>
    </form>

    <!-- Display Registered Devices -->
    <div id="registeredDevices">
      <h2>Response:</h2>
      <table>
        <thead>
          <tr>
            <th>Device ID</th>
            <th>Device Type</th>
          </tr>
        </thead>
        <tbody id="devicesTableBody">
          <!-- Device data will be displayed here dynamically -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
